#config for the most important bodies in the kerbol system
#for an 'unspoiled space program experience', I recommend measuring all these values manually

Body("sun",
	mass      = 1.7565670e28,
	radius    = 261.6e6,
	rotperiod = 432000
)

Body("kerbin",
	mass      = 5.2915793e22,
	radius    = 600000,
	rotperiod = 21600,
	maxelev   = 4044,
	atm       = Atmosphere(
		cutoff    = 69077.553,
		scaleh    = 5000,
		p0        = 10100,
		rho0      = 0.00978475884
	)
)

Body("mun",
	mass      = 9.7600236e20,
	radius    = 200000,
	maxelev   = 3340,
	rotperiod = 138984.38
)

Body("minmus",
	mass      = 2.6457897e19,
	radius    = 60000,
	maxelev   = 5725,
	rotperiod = 40400
)
